PINManagement/src/main/resources/service2.proto

syntax = "proto3";

option java_package = "grpc.service2";
option java_multiple_files = true;
option java_outer_classname = "NewServiceImpl";

service newService {

	// Client streaming
	rpc GeneratePIN(stream credentials) returns (confirmation){} 
	
	// Bi-directional streaming
	rpc ChangePIN(stream credentials) returns (stream authentication){}
	
}

message credentials{
	string password = 1;
}

message confirmation{
	string confirmation = 1;
}

message authentication{
	string authentication = 1;
}